# FundaWebApp

./: FundaProject.sln
Funda.Business/: Funda.Business.csproj
Funda.Business/Models/: AppSettings.cs  Enums.cs  MakelaarDetails.cs
Funda.Business/Profiles/: MakelaarServiceProfile.cs
Funda.Business/Services/: MakelaarService.cs
Funda.Business/Services/BaseServices/: MakelaarServiceBase.cs
Funda.Business/Services/Interfaces/: IMakelaarService.cs
Funda.Business/Validators/: MakelaarDetailsValidator.cs
Funda.Data/: Funda.Data.csproj
Funda.Data/Clients/: APIClientBase.cs
Funda.Data/DTO/: MakelaarsPersistence.cs
Funda.Data/Gateways/: KoopwoningenGateway.cs
Funda.Data/Gateways/Interfaces/: IKoopwoningenGateway.cs
Funda.Data/Infrastructure/: APIClientConfiguration.cs
Funda.Test/: Funda.Test.csproj
Funda.Test/Extensions/: MakelaarsPersistence_Extensions.cs
Funda.Test/ServiceTests/: MakelaarServiceTests.cs  ServiceTestsBase.cs
Funda.Web/: Funda.csproj  Program.cs  Startup.cs  appsettings.json
Funda.Web/Controllers/: APIControllerBase.cs  HomeController.cs
Funda.Web/Infrastructure/: ConfigureServices.cs
Funda.Web/Models/: ErrorViewModel.cs  MakelaarDetailsModel.cs
Funda.Web/Properties/: launchSettings.json
Funda.Web/Views/: _ViewImports.cshtml
Funda.Web/Views/Home/: Index.cshtml
Funda.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
